<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            background: blanchedalmond;
            margin: 50px;
            width: 40%;
            height: 300px;
            border: 5px solid brown;
            border-radius: 10px;
            background-image:url("/img.webp");
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
        }

        .heading {
            padding-left: 45px;
            font-size: 40px;
            color: rgb(251, 250, 250);
        }
        .ul {
            font-size: 25px;
             padding-left: 53px;
             padding-top: 20px;
             color: white;
        }
        .li-2{
          padding-top: 10px;
        }
        .li-3{
          padding-top: 10px;
        }
        .li-4{
          padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="banner">
        <h1 class="heading">This is my banner</h1>
        <ul class="ul">
            <li class="li-1"> My name is Shakib Mia</li>
            <li class="li-2">I am a web designer</li>
            <li class="li-3">I am a student of SSC 2025</li>
            <li class="li-4">I am 17 years old</li>
        </ul>
    </div>
</body>

</html>