<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .w3-row-padding{
        display: flex;
        gap: 30px;
        padding: 20px;
        margin-left: 20px;
        justify-content: space-between;
       } 
       .boss{
        background-color: green;
        padding: 20px;
        color: white;
        text-align: center;
       }
       .w3 {
        font-size: 40px;
       }
       .heading{
        text-align: center;
        font-size: 30px;
       }
       .paragraph{
        text-align: center;
       }
       .heading-2 {
        text-align: center;
        font-size: 30px;
       }
       .paragraph-2 {
        text-align: center;
       }
        .heading-3 {
        text-align: center;
        font-size: 30px;
       }
       .paragraph-3 {
        text-align: center;
       }
       /* laptop device  */
       @media screen and (min-width: 1200px) {
        
       }
         /* tablet device  */
         @media screen and (min-width: 1025px) {
         
       }
       /* mobaile device */
       @media screen and (max-width: 640px){
        .w3-row-padding {
             flex-direction: column;
       }  
    }
    </style>
</head>

<body>
    <div class="boss">
        <h1 class="w3">W3Schools Demo</h1>
        <p>Resize this responsive page!</p>
    </div>

    <div class="w3-row-padding">
        <div class="w3-third">
            <h2 class="heading">London</h2>
            <p class="paragraph">London is the capital city of England.</p>
            <p class="paragraph">It is the most populous city in the United Kingdom,
                <br> with a metropolitan area of over 13 million inhabitants.</p>
        </div>

        <div class="w3-third">
            <h2 class="heading-2">Paris</h2>
            <p class="paragraph-2">Paris is the capital of France.</p>
            <p class="paragraph-2">The Paris area is one of the largest population <br> centers in Europe,  
                with more than 12 million inhabitants.</p>
        </div>

        <div class="w3-third">
            <h2 class="heading-3">Tokyo</h2>
            <p class="paragraph-3">Tokyo is the capital of Japan.</p>
            <p class="paragraph-3">It is the center of the Greater Tokyo Area,
                <br> and the most populous metropolitan area in the world.</p>
        </div>
    </div>
</body>

</html>